{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RunJam",
  "version": "1.0.85",
  "identifier": "com.runjam.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RunJam",
        "width": 1200,
        "height": 800,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "./nodejs/": "./nodejs/",
      "./binaries/llama-server/macos-x86_64/": "./binaries/llama-server/macos-x86_64/",
      "./acp/": "./acp/",
      "./builtin-skills/": "./builtin-skills/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "RunJam.entitlements",
      "minimumSystemVersion": "11.0",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZDMzVBNEMzMzYwRjFCREIKUldUYkd3ODJ3NlExL0NqcmltWTFrU0RmTndyYXR4UDFBaCt4V0RQcXovZlZiT3Q2bVVnbk9tZ08K",
      "endpoints": [
        "https://runjam.app/api/updates/latest"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
